.background {
    width: 100%;
    height: 100%;
    position: relative; 
}
.title {
    font-size: 20px; 
    -unity-font-style: bold;
    color: white;
    position: relative; 
    top: 10%;  
    left: 50%;
    margin-left: -40px; 
}

.button {
    width: 80px;
    height: 40px; 
    font-size: 30px; 
    -unity-font-style: bold;
    background-color: #ffcc00;
    color: black;
    border-radius: 10px;
    position: absolute; 
}

#playButton {
    top: 40%;
    left: 50%;
    margin-left: -40px; 
}

#optionsButton {
    top: 50%;
    left: 50%;
    margin-left: -40px; 
}
#exitButton {
    top: 60%;
    left: 50%;
    margin-left: -40px; 
}