<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Layout/Bomberman.uss?fileID=7433441132597879392&amp;guid=32c21382ac5175b418fc5dd594bc5a0b&amp;type=3#Bomberman" />
    <engine:VisualElement name="background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/feel-free-to-use-this-4k-super-bomberman-r-wallpaper-i-v0-ssz6ewhealg91.jpg?fileID=4398948991213948631&amp;guid=6ad878cc70cf43e43a5ef06986e77ccd&amp;type=3#feel-free-to-use-this-4k-super-bomberman-r-wallpaper-i-v0-ssz6ewhealg91_0&quot;);">
        <engine:Label text="BOMBERMAN" name="title" display-tooltip-when-elided="true" class="title" style="position: relative; overflow: visible; justify-content: flex-start; align-self: center; align-content: center; align-items: auto; height: 232px; width: 466px; -unity-text-align: middle-left; font-size: 54px; white-space: pre-wrap;" />
        <engine:Button text="Jugar" name="playButton" style="left: 0; max-width: 100px; max-height: 100px; align-items: center; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c9a5d8d5b8e641d42a8c6f7971ff1838&amp;type=3#NotInter-Regular&quot;); text-overflow: clip; height: 45px; width: 100px; -unity-text-align: middle-center; white-space: nowrap; background-color: rgb(255, 165, 225);" />
        <engine:Button text="Opcions&#10;" name="optionsButton" style="left: 0; max-width: 100px; max-height: 100px; white-space: pre; height: 40px; justify-content: flex-end; align-self: center; background-position-x: center 0; background-position-y: center 0; width: 100px; background-color: rgb(255, 165, 225);" />
        <engine:Button text="Exit" name="exitButton" style="left: 0; max-width: 100px; max-height: 100px; -unity-text-align: middle-center; align-self: center; width: 100px; height: 41px; background-color: rgb(255, 165, 225);" />
    </engine:VisualElement>
</engine:UXML>
